
> frontend@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 217 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-BsXlzYNP.css        [39m[1m[2m 27.98 kB[22m[1m[22m[2m │ gzip:   5.08 kB[22m
[2mdist/[22m[36massets/Preview-BPDGZ0XW.js       [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/[22m[36massets/react-BA8cuSBH.js         [39m[1m[2m  6.39 kB[22m[1m[22m[2m │ gzip:   3.07 kB[22m
[2mdist/[22m[36massets/react-ZcL6R11W.js         [39m[1m[2m  7.74 kB[22m[1m[22m[2m │ gzip:   3.29 kB[22m
[2mdist/[22m[36massets/react-UbcOb8Ar.js         [39m[1m[2m  8.56 kB[22m[1m[22m[2m │ gzip:   3.63 kB[22m
[2mdist/[22m[36massets/react-Czv4Xa6S.js         [39m[1m[2m  8.94 kB[22m[1m[22m[2m │ gzip:   3.58 kB[22m
[2mdist/[22m[36massets/react-0Ct6XRgq.js         [39m[1m[2m 10.22 kB[22m[1m[22m[2m │ gzip:   4.07 kB[22m
[2mdist/[22m[36massets/react-B3S9GeAm.js         [39m[1m[2m 11.13 kB[22m[1m[22m[2m │ gzip:   4.36 kB[22m
[2mdist/[22m[36massets/react-32Yxv86C.js         [39m[1m[2m 12.98 kB[22m[1m[22m[2m │ gzip:   4.90 kB[22m
[2mdist/[22m[36massets/mixin-C_e69MQf.js         [39m[1m[2m 17.73 kB[22m[1m[22m[2m │ gzip:   4.82 kB[22m
[2mdist/[22m[36massets/react-GOemiuDT.js         [39m[1m[2m 51.48 kB[22m[1m[22m[2m │ gzip:  16.15 kB[22m
[2mdist/[22m[36massets/index-DJT0GtB8.js         [39m[1m[2m285.46 kB[22m[1m[22m[2m │ gzip:  90.98 kB[22m
[2mdist/[22m[36massets/index-DgW8aYD4.js         [39m[1m[33m508.00 kB[39m[22m[2m │ gzip: 132.76 kB[22m
[2mdist/[22m[36massets/hls-BGvSEJpu.js           [39m[1m[33m522.86 kB[39m[22m[2m │ gzip: 161.71 kB[22m
[2mdist/[22m[36massets/dash.all.min-C0-mAUHk.js  [39m[1m[33m989.51 kB[39m[22m[2m │ gzip: 305.65 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 4.00s[39m
